# spring-either-sarti

./: README.md  pom.xml
src/main/java/dev/sarti/spring/ideas/: ECommerceApplication.java
src/main/java/dev/sarti/spring/ideas/configs/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/dev/sarti/spring/ideas/configs/exceptions/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/dev/sarti/spring/ideas/domain/: OrderRequest.java  OrderValidator.java  Product.java  ProductValidator.java  Rule.java  User.java  UserValidator.java  ValidationResult.java
src/main/java/dev/sarti/spring/ideas/infrastructure/: CrudPipeline.java  OrderEntity.java  OrderRepo.java  ProductEntity.java  ProductRepo.java  ProductRepositoryAdapter.java  UserEntity.java  UserRepo.java
src/main/java/dev/sarti/spring/ideas/service/: AccumulatingValidator.java  Either.java  EitherUtils.java  EmailService.java  OrderServices.java  ProductEitherComponentService.java  ProductServices.java  UserService.java  Validator.java
src/main/java/dev/sarti/spring/ideas/web/: OrderController.java  ProductController.java  ProductFullEitherController.java  UserController.java
